<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.shape.Box?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.Controller">



    <left>
        <VBox styleClass="leftbar" alignment="TOP_CENTER">
            <Label styleClass="toolbarname" alignment="CENTER">Панель управления</Label>

            <Button text="Сброс всех настроек" onAction="#ResetParam">
                <VBox.margin>
                    <Insets top="25.0"/>
                </VBox.margin>
            </Button>

            <Button text="Очистить сетку" onAction="#ClearGrid">
                <VBox.margin>
                    <Insets top="25.0"/>
                </VBox.margin>

            </Button>

            <HBox alignment="CENTER">
                <VBox.margin>
                    <Insets top="25.0"/>
                </VBox.margin>


                <Label text="X"/>
                <TextField fx:id="X_coord">
                    <HBox.margin>
                        <Insets right="25.0"/>
                    </HBox.margin>
                </TextField>

                 <Label text="Y"/>
                 <TextField fx:id="Y_coord"/>
            </HBox>

            <Button fx:id="Placeonbody_id" text="Поместить проводящее тело по координатам" onAction="#Placeonbody"/>




            <StackPane>
                <ImageView fitWidth="200" fitHeight="160" >
                    <Image url="/materials/zametka.png"/>
                </ImageView>

                <Label style="-fx-max-width: 130">
                     ЛКМ поставить точку
                     ПКМ убрать точку
                </Label>
            </StackPane>
        </VBox>
    </left>

    <center>

        <AnchorPane fx:id="centerPanel">

            <AnchorPane styleClass="AmVolt" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="15">
                <Label AnchorPane.leftAnchor="15">Амперметр</Label>
                <Label AnchorPane.rightAnchor="59">Вольтметр</Label>
                <Label fx:id="amperPanel" styleClass="ViewPanel" AnchorPane.leftAnchor="15" AnchorPane.topAnchor="20" text="88.88"/>
                <Label fx:id="voltPanel" styleClass="ViewPanel" AnchorPane.rightAnchor="15" AnchorPane.topAnchor="20">88.88</Label>

                <Button fx:id="EnableAm" AnchorPane.leftAnchor="320" AnchorPane.topAnchor="10" styleClass="btnPanel" text="Подключить амперметр" onAction="#EnableAm"/>
                <Button fx:id="EnableVolt" AnchorPane.rightAnchor="320" AnchorPane.topAnchor="10" styleClass="btnPanel" text="Подключить вольтметр" onAction="#EnableVolt"/>
            </AnchorPane>

            <AnchorPane styleClass="GenAndACGen" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="175">

                <Button fx:id="EnableGen_1" AnchorPane.leftAnchor="320" AnchorPane.topAnchor="15" styleClass="btnPanel" text="Подключить ГН" onAction="#EnableGen_1"/>
                <Button fx:id="EnableGen_2" AnchorPane.rightAnchor="320" AnchorPane.topAnchor="15" styleClass="btnPanel" text="Подключить ГН" onAction="#EnableGen_2"/>

                <Label AnchorPane.leftAnchor="120" AnchorPane.topAnchor="-3">Генератор постоянного напряжения</Label>
                <Label AnchorPane.rightAnchor="120" AnchorPane.topAnchor="-3">Генератор переменного напряжения</Label>

                <HBox AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0" >
                    <VBox alignment="CENTER">
                        <Label>Изменение частоты</Label>
                        <Button styleClass="triangle" text="▲" onAction="#Up_frequency"/>
                        <HBox alignment="CENTER">
                            <Label fx:id="SwitchPnlFreq" styleClass="SwitcherPanel" text="400±50"/>
                            <Label text=" Гц"/>
                        </HBox>
                        <Button styleClass="triangle" text="▼" onAction="#Down_frequency"/>

                        <HBox.margin>
                            <Insets right="25.0"/>
                        </HBox.margin>
                    </VBox>



                    <VBox alignment="CENTER">
                        <Label>Выходное напряжение</Label>
                        <Button styleClass="triangle" text="▲" onAction="#Up_Voltage"/>
                        <HBox alignment="CENTER">
                            <Label fx:id="SwitchPnlVoltage" styleClass="SwitcherPanel" text="14"/>
                            <Label text=" В"/>
                        </HBox>
                        <Button styleClass="triangle" text="▼" onAction="#Down_Voltage"/>
                    </VBox>
                </HBox>
            </AnchorPane>
        </AnchorPane>
    </center>
</BorderPane>
